<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bruno+Ace+SC&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header ">
        <nav >
            <a href="index.html"><img src="images/logo.png"></a>  <!--so tht we an click on that */ -->
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li><!--google font ka link -->
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"  onclick="showmenu()"></i>
        </nav>
    <h1>Our Courses</h1>
    </section>

    <!-- course----- -->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>We Offer Courses Like:- <br>1.B.tech <br> 2.MBA  <br> 3.M.tech <br> 4.BBA <br>  5.Bsc <br></p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, soluta non enim, esse
                    tenetur architecto velit magni deserunt consequuntur assumenda dolorem natus nam 
                    repellat animi officia at, tempora praesentium, sint perspiciatis esse dolorum dolores!
                   </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt ab laboriosam
                    fuga quos repudiandae optio amet, aspernatur excepturi eos similique velit repellat 
                    tenetur deserunt ullam, temporibus rerum dolorem, totam alias quidem accusamus officia 
                    </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro exercitationem 
                dignissimos facere repudiandae, soluta perferendis tenetur illum quis? Minima ducimus 
                doloremque id incidunt quae numquam fugiat inventore porro aliquid consequatur, illo 
                <p>
            </div>
        </div>
       </section>

       <!-- facilities--------  -->
       <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, pariatur. Veritatis vitae,
         dolores vero saepe commodi aspernatur illo minus optio.</p>
         <div class="row">
            <div class="facilities-col">
                <img src="images/librr.png" >
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, tempora.</p>
            </div>
            <div class="facilities-col">
                <img src="images/playi.jpg" >
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, tempora.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafee.jpg" >
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, tempora.</p>
            </div>
         </div>
            
       </section>


       <!-- footer------- -->
    
       <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure facilis quibusda
            <br>blanditiis cum tenetur illum eum rerum  sed repellat! 
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
    
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>By Garima Dhingra</p>
       </section>
    
    



    <script>
        var navlinks=document.getElementById("navlinks");

        function showmenu(){
            navlinks.style.right="0";

        }
        function hidemenu(){
            navlinks.style.right="-200px"
        }
    </script>



    
</body>
</html>